PORT = 5002
MONGODB_PASSWORD = JkXlOqhE1ViG3902

MONGODB_URI = mongodb+srv://binitasharma644:JkXlOqhE1ViG3902@cluster0.rgkenum.mongodb.net/CHATAPP-using-MERN?retryWrites=true&w=majority&appName=Cluster0

JWT_TOKEN = sCEibbCwe8FhRilXD+j19TCoZohyr2eI7Wc/QD5zDcU=